On the island where each inhabitant is either a knave or a knight , knights always tell the truth while knaves always lie . You meet three inhabitants : Betty , Bob and Ted . Betty claims that Bob could claim that Ted is a knight . Ted claims that only a knave would say that Bob is a knave . Bob says that Betty is a knave . Can you determine who is a knight and who is a knave ? @ https://philosophy.hku.hk/think/logic/knights.php
